# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
#Configurar el Puerto
#server.port = 
server.port = 8090
#http://localhost:8090

#CONFIGURAR MULTIPART SUBIR ARCHIVOS
#HABILITAR SUBIDA DE ARCHIVOS


spring.servlet.multipart.enabled=true


#Directorio intermedio para subir archivos (Linux/Mac)
#spring.servlet.multipart.location=/tmp
#Directorio Temporal para subir archivos(Windows)


spring.servlet.multipart.location=c:/tmp


#spring.http.multipart.location=c:/tmp
#spring.servlet.multipart.location=D:\Desarrollo\Java\proyectosgda\src\main\resources\static\img
#Maximo Tamanho de archivo que se puede subir
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB



#################################################################################################
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB


#################################################################################################
# multipart 

#multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB
 
# Conjunto de caracteres de solicitudes y respuestas HTTP. Se agreg\u00f3 al encabezado "Content-Type" si no se establece expl\u00edcitamente.
#spring.http.encoding.charset=UTF-8
# Habilitar el soporte de codificaci\u00f3n http.
#spring.http.encoding.enabled=true
# Forzar la codificaci\u00f3n al juego de caracteres configurado en solicitudes y respuestas HTTP
#spring.http.encoding.force=true
#################################################################################################


########################################
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB
#server.tomcat.max-swallow-size=-1
########################################