# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
#Configurar el Puerto
server.port = 
#http://localhost:8090

#CONFIGURAR MULTIPART SUBIR ARCHIVOS
#HABILITAR SUBIDA DE ARCHIVOS

#spring.servlet.multipart.enabled=true

#Directorio intermedio para subir archivos (Linux/Mac)
#spring.servlet.multipart.location=/tmp
#Directorio Temporal para subir archivos(Windows)

spring.servlet.multipart.location=c:/tmp

#spring.http.multipart.location=c:/tmp
#spring.servlet.multipart.location=D:\Desarrollo\Java\proyectosgda\src\main\resources\static\img
#Maximo Tamanho de archivo que se puede subir

#spring.servlet.multipart.max-file-size=2MB

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB